# an octothorpe at the start marks a comment
#
# these email replacements are very slow, due to the amount of arbitrary quantifiers needed, but match very thoroughly
# (\w|\d)*?\S*(\w|\d)@(\d|\w|\-|\.)+\.\w+||EXTERNAL_EMAIL_CLEANED
# (\w|\d)*?\S*(\w|\d)@URL_CLEANED||INTERNAL_EMAIL_CLEANED
#
# these match much faster, but are potentially less accurate
[A-Za-z0-9._%+-]+@[A-Za-z0-9.-]+\.[A-Za-z]{2,}||EXTERNAL_EMAIL_CLEANED
# [A-Za-z0-9._%+-]+@[A-Za-z0-9.-]*URL_CLEANED||INTERNAL_EMAIL_CLEANED
[A-Za-z0-9._%+-]+@URL_CLEANED||INTERNAL_EMAIL_CLEANED
# \[\w+\d+\]||USERNAME_CLEANED
\-{5}BEGIN .* PRIVATE KEY\-{5}.*\-{5}END .* PRIVATE KEY\-{5}||PRIVATE_KEY_CLEANED
\-{5}BEGIN CERTIFICATE\-{5}.*\-{5}END CERTIFICATE\-{5}||CERTIFICATE_CLEANED
(Frau|Herr[n]?)(\s[A-Z][\w|\-]+){1,3}[\s,]?||NAME_CLEANED
[A-Za-z0-9.-]*smhss.de||SMEDIA_DOMAIN_CLEANED
