# an octothorpe at the start marks a comment
# {baseurl} in search patterns will be replaced with the given baseurl
userName: \\S+||userName: USERNAME_CLEANED
[A-Za-z0-9.-]*{baseurl}/?||URL_CLEANED
# these email replacements are very slow, due to the amount of arbitrary quantifiers needed, but match very thoroughly
# (\w|\d)*?\S*(\w|\d)@(\d|\w|\-|\.)+\.\w+||EXTERNAL_EMAIL_CLEANED
# (\w|\d)*?\S*(\w|\d)@URL_CLEANED||INTERNAL_EMAIL_CLEANED
#
# these match much faster, but are potentially less accurate
[A-Za-z0-9._%+-]+(@|%40)[A-Za-z0-9.-]+\.[A-Za-z]{2,}||EXTERNAL_EMAIL_CLEANED
[A-Za-z0-9._%+-]+(@|%40)URL_CLEANED||INTERNAL_EMAIL_CLEANED
# \[\w+\d+\]||USERNAME_CLEANED
\-{5}BEGIN .* PRIVATE KEY\-{5}.*\-{5}END .* PRIVATE KEY\-{5}||PRIVATE_KEY_CLEANED
\-{5}BEGIN CERTIFICATE\-{5}.*\-{5}END CERTIFICATE\-{5}||CERTIFICATE_CLEANED
(Frau|Herr[n]?)(\s[A-Z][\w|\-]+){1,3}[\s,]?||NAME_CLEANED
[A-Za-z0-9.-]*smhss.de||SMEDIA_DOMAIN_CLEANED
# filters for businesses
# for increased accuracy and speed, it's advisable to add the official business name as it's own filter
# this generic filter can be used to filter out business affiliates
(\w+\s){1,3}(GmbH|AG|Co\. KG|KG|UG|KGaA|eG|LLC|e\.\s?V\.)||BUSINESS_CLEANED
